{
  "name": "website",
  "type": "module",
  "version": "1.0.0",
  "description": "# <h2> This is going to be a part of my e-commerce project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-plugin-react": "^7.24.0",
    "nodemon": "^2.0.12"
  }
}
